library(readxl)
feten <- read_excel("C:/Users/foha2/OneDrive/Desktop/feten.xlsx")
View(feten)
model <- glm(INNOV_VERTE ~.,family=binomial(link='logit'),data=feten)
sapply(feten,function(x) sum(is.na(x)))
library(Amelia)
install.packages("Amelia")
library(Amelia)
missmap(training.data.raw, main = "Missing values vs observed")
missmap(teten, main = "Missing values vs observed")
missmap(feten, main = "Missing values vs observed")
##########################
contrasts(feten$INNOV_VERTE)
##########################
is.factor(feten$INNOV_VERTE)
head(feten$INNOV_VERTE)
##########################
is.factor(feten$INNOV_VERTE2)
is.factor(feten$INNOV_VERTE)
###############verifier si les VD est dummy ###########
is.factor(feten$INNOV_VERTE2)
contrasts(feten$INNOV_VERTE2)
###############verifier si les VD est dummy ###########
indep <-as.factor(feten$INNOV_VERTE)
is.factor(indep)
contrasts(indep)
###############verifier si les VD est dummy ###########
feten$INNOV_VERTE <-as.factor(feten$INNOV_VERTE)
is.factor(feten$INNOV_VERTE)
is.factor(feten$INNOV_VERTE2)
contrasts(feten$IINNOV_VERTE2)
contrasts(feten$INNOV_VERTE2)
contrasts(feten$INNOV_VERTE)
feten <- feten[!is.na(feten$INNOV_VERTE),]
rownames(feten) <- NULL
rownames(feten) <- NULL
###################modèle#########
model <- glm(INNOV_VERTE ~.,family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE ~.,family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE ~ FCA TAILLE.,family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE ~ FCA,TAILLE.,family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE ~ FCA,TAILLE,family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE ~ FCA,family=binomial(link='logit'),data=feten)
summary(model)
###################modèle#########
model <- glm(INNOV_VERTE ~ FCA,PGF,ROA,family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2 ~ FCA,PGF,ROA,family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE ~.,family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE ~.,family=binomial(link='probit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE ~.,family=binomial(link='logit'),data=feten)
####voir les données manquantes
sapply(feten,function(x) sum(is.na(x)))
#####voir les données manquantes
library(Amelia)
missmap(feten, main = "Missing values vs observed")
###############verifier si les VD est dummy ###########
feten$INNOV_VERTE <-as.factor(feten$INNOV_VERTE)
is.factor(feten$INNOV_VERTE)
feten$INNOV_VERTE2 <-as.factor(feten$INNOV_VERTE2)
is.factor(feten$INNOV_VERTE2)
contrasts(feten$INNOV_VERTE)
contrasts(feten$INNOV_VERTE2)
feten <- feten[!is.na(feten$INNOV_VERTE),]
rownames(feten) <- NULL
missmap(feten, main = "Missing values vs observed")
head(feten)
###################modèle#########
model <- glm(INNOV_VERTE2 ~.,family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE ~.,family=binomial(link='logit'),data=feten)
anova(model, test="Chisq")
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA,family=binomial(link='logit'),data=feten)
str(feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA, ROA,
INDEP,DUALITE,COM_RSE,COM_GOUV,INDUSTRIE,
LEV,Endetement,BLAU_INDEX,REAI,
total actif, capitaux propres, dettes financière,
family=binomial(link='logit'),data=feten)
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA, ROA,
INDEP,DUALITE,COM_RSE,COM_GOUV,INDUSTRIE,
LEV,Endetement,BLAU_INDEX,REAI,
total actif, capitaux propres, dettes financière,
family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA, ROA,INDEP,DUALITE,COM_RSE,COM_GOUV,INDUSTRIE,
LEV,Endetement,BLAU_INDEX,REAI,
total actif, capitaux propres, dettes financière,
family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA, ROA,INDEP,DUALITE,COM_RSE,COM_GOUV,INDUSTRIE, LEV,Endetement,BLAU_INDEX,REAI, capitaux propres, dettes financières, family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA, ROA,INDEP,DUALITE,COM_RSE,COM_GOUV,INDUSTRIE, LEV,Endetement,BLAU_INDEX,REAI, family=binomial(link='logit'),data=feten)
str(feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA,ROA,INDEP,DUALITE,COM_RSE,COM_GOUV,INDUSTRIE, LEV,Endetement,BLAU_INDEX,REAI, family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA,ROA,DUALITE,COM_RSE,COM_GOUV,INDUSTRIE, LEV,Endetement,BLAU_INDEX,REAI, family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA,ROA,COM_RSE,COM_GOUV,INDUSTRIE, LEV,Endetement,BLAU_INDEX,REAI, family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA,ROA,COM_RSE,COM_GOUV,INDUSTRIE, LEV,BLAU_INDEX,REAI, family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA,ROA,COM_GOUV,INDUSTRIE, LEV,BLAU_INDEX,REAI, family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA,ROA,INDUSTRIE, LEV,BLAU_INDEX,REAI, family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA,ROA, LEV,BLAU_INDEX,REAI, family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA,ROA,BLAU_INDEX,REAI, family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA,ROA,REAI, family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE,TAILLE_CA,ROA, family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE +TAILLE_CA + ROA, family=binomial(link='logit'),data=feten)
str(feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE +TAILLE_CA + ROA, +INDEP +LEV family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE +TAILLE_CA + ROA, +INDEP +LEV, family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE +TAILLE_CA + ROA, +INDEP +LEV,+total actif, family=binomial(link='logit'),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE +TAILLE_CA + ROA, +INDEP +LEV, family=binomial(),data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE +TAILLE_CA + ROA, +INDEP +LEV, family="binomial",data=feten)
str(feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ TAILLE +TAILLE_CA + ROA, +INDEP +LEV, family="binomial",data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ ROA, +INDEP +LEV, family="binomial",data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ INDEP +LEV, family="binomial",data=feten)
summary(model)
###################modèle#########
model <- glm(INNOV_VERTE2~ INDEP +LEV,+ROA, family="binomial",data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~ INDEP +LEV,+DUALITE, family="binomial",data=feten)
summary(model)
###################modèle#########
model <- glm(INNOV_VERTE2~ INDEP +LEV,+DUALITE,+Endettement, family="binomial",data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~LEV,+DUALITE,+Endettement, family="binomial",data=feten)
###################modèle#########
model <- glm(INNOV_VERTE~LEV,+DUALITE,+Endettement, family="binomial",data=feten)
###################modèle#########
model <- glm(INNOV_VERTE2~LEV,+DUALITE,+Endettement, family="binomial",data=feten)
###################modèle#########
summary(feten)
library(readxl)
Classeur <- read_excel("Classeur.xlsx")
View(Classeur)
####voir les données manquantes
sapply(Classeur,function(x) sum(is.na(x)))
#####voir les données manquantes
library(Amelia)
missmap(Classeur, main = "Missing values vs observed")
rm(Classeur$BLAU_INDEX)
Classeur$BLAU_INDEX <- NULL
str(Classeur)
missmap(Classeur, main = "Missing values vs observed")
###############verifier si les VD est dummy ###########
Classeur$INNOV_VERTE <-as.factor(Classeur$INNOV_VERTE)
is.factor(Classeur$INNOV_VERTE)
is.factor(Classeur$INNOV_VERTE2)
Classeur$INNOV_VERTE2 <-as.factor(Classeur$INNOV_VERTE2)
contrasts(Classeur$INNOV_VERTE)
contrasts(Classeur$INNOV_VERTE2)
model <- glm(INNOV_VERTE2~LEV,+DUALITE,+Endettement, family="binomial",data=Classeur)
model <- glm(INNOV_VERTE2~., family="binomial",data=Classeur)
summary(model)
####voir les données manquantes
sapply(Classeur,function(x) sum(is.na(x)))
?glm
?contrasts
contrasts(Classeur$INNOV_VERTE)
contrasts(Classeur$INNOV_VERTE2)
Classeur <- Classeur[!is.na(Classeur$INNOV_VERTE2),]
###################modèle#########
summary(Classeur)
for(i in 1:8) {
hist(Classeur[,i], main=names(Classeur)[i])
}
View(Classeur)
str(Classeur)
Classeur$TAILLE<- as.numeric(Classeur$TAILLE)
str(Classeur)
for(i in 1:8) {
hist(Classeur[,i], main=names(Classeur)[i])
}
par(mfrow=c(1,8))
for(i in 1:8) {
hist(Classeur[,i], main=names(Classeur)[i])
}
library(corrplot)
install.packages("corrplot")
library(corrplot)
correlations <- cor(Classeur[,1:8])
strClasseur)
str(Classeur)
data2<-Classeur[-3,-4]
correlations <- cor(data2[,1:8])
View(data2)
data2<-Classeur[-3]
data2<-Classeur[-4]
data2<-Classeur[-3:-4]
correlations <- cor(data2[,1:8])
corrplot(correlations, method="circle")
correlations <- cor(data2[,1:5])
corrplot(correlations, method="circle")
correlations <- cor(data2[,4:7])
corrplot(correlations, method="circle")
cor(data2[,4:7])
correlations <- cor(data2[,4:8])
correlations
cor(data2)
correlations <- cor(Classeur)
cor(Classeur)
correlations <- corr(Classeur)
str(Classeur)
contrasts(Classeur$INNOV_VERTE)
contrasts(Classeur$INNOV_VERTE2)
correlations <- cor(Classeur)
data2<- sub(Classeur[,-3:-4])
?subset
data2<- sub(Classeur, drop(3:4))
data2<- sub(Classeur, drop[3:4])
data2<- Classeur[,-3:-4]
View(data2)
correlations <- cor(data2)
corrplot(correlations, method="circle")
cor(data2)
###################modèle#########
summary(Classeur)
str(Classeur)
data2<- Classeur[,-3]
model <- glm(INNOV_VERTE2~., family="binomial",data=data2)
summary(model)
anova(model, test="Chisq")
