Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-3.5635   0.0001   0.1153   0.4083   1.5524  

Coefficients: (1 not defined because of singularities)
                     Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -6.984e+02  5.429e+02  -1.286 0.198274    
année               3.395e-01  2.691e-01   1.261 0.207154    
entreprise          1.300e-01  6.418e-02   2.025 0.042882 *  
FCA                        NA         NA      NA       NA    
PGF                -9.479e+00  5.520e+00  -1.717 0.085951 .  
TAILLE             -2.502e-05  9.722e-06  -2.573 0.010069 *  
TAILLE_CA           6.853e-01  2.615e-01   2.620 0.008781 ** 
INDEP               1.027e+01  3.954e+00   2.598 0.009386 ** 
DUALITE             1.566e+00  1.068e+00   1.466 0.142664    
COM_RSE            -1.016e+00  1.017e+00  -1.000 0.317446    
COM_GOUV            2.210e+00  1.061e+00   2.082 0.037307 *  
ROA                -1.591e+01  1.342e+01  -1.186 0.235737    
INDUSTRIE           2.312e+00  1.457e+00   1.587 0.112556    
LEV                -2.954e+00  2.440e+00  -1.211 0.225964    
Endettement         1.033e+01  8.795e+00   1.174 0.240196    
REAI                1.348e-03  6.618e-04   2.036 0.041739 *  
total_actif         1.651e-04  5.684e-05   2.906 0.003666 ** 
capitaux_propres   -1.837e-04  5.518e-05  -3.330 0.000868 ***
dettes_financières -5.118e-04  2.067e-04  -2.476 0.013281 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 136.90  on 132  degrees of freedom
Residual deviance:  60.78  on 115  degrees of freedom
  (2 observations deleted due to missingness)
AIC: 96.78

Number of Fisher Scoring iterations: 8

> anova(model, test="Chisq")
Analysis of Deviance Table

Model: binomial, link: logit

Response: INNOV_VERTE2

Terms added sequentially (first to last)


                   Df Deviance Resid. Df Resid. Dev  Pr(>Chi)
NULL                                 132    136.898          
année               1   0.1275       131    136.770 0.7210415
entreprise          1   3.9432       130    132.827 0.0470605
FCA                 0   0.0000       130    132.827          
PGF                 1   2.2482       129    130.579 0.1337680
TAILLE              1   1.0079       128    129.571 0.3154039
TAILLE_CA           1   2.9553       127    126.616 0.0855980
INDEP               1   3.0550       126    123.561 0.0804887
DUALITE             1   4.8882       125    118.672 0.0270416
COM_RSE             1   1.3049       124    117.368 0.2533181
COM_GOUV            1   0.4623       123    116.905 0.4965535
ROA                 1   8.4834       122    108.422 0.0035841
INDUSTRIE           1   0.7552       121    107.667 0.3848440
LEV                 1   1.7686       120    105.898 0.1835505
Endettement         1   6.7218       119     99.176 0.0095240
REAI                1   0.6770       118     98.499 0.4106238
total_actif         1  16.7464       117     81.753 4.272e-05
capitaux_propres    1  11.9220       116     69.831 0.0005547
dettes_financières  1   9.0511       115     60.780 0.0026254
                      
NULL                  
année                 
entreprise         *  
FCA                   
PGF                   
TAILLE                
TAILLE_CA          .  
INDEP              .  
DUALITE            *  
COM_RSE               
COM_GOUV              
ROA                ** 
INDUSTRIE             
LEV                   
Endettement        ** 
REAI                  
total_actif        ***
capitaux_propres   ***
dettes_financières ** 